{
  "name": "Eugene Go Club | eugenego.club",
  "short_name": "Eugene Go Club",
  "description": "The official Go/Baduk/Weiqi club in Eugene, Oregon",
  "start_url": "https://eugenego.club",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
